<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sspd.sms.studentoptions.controller.StudentController">
   <children>
      <Label layoutX="299.0" layoutY="14.0" text="Student Registration Form">
         <font>
            <Font name="1st Sortie" size="29.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="127.0" prefHeight="4.0" prefWidth="484.0" />
      <Label layoutX="18.0" layoutY="140.0" text="အမည်">
         <font>
            <Font name="Pyidaungsu Book Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="stunametxt" layoutX="14.0" layoutY="168.0" prefHeight="45.0" prefWidth="346.0" promptText="Eng လိုသာရေးပေးပါ။" stylesheets="@../css/txt.css">
         <font>
            <Font name="Pyidaungsu" size="11.0" />
         </font>
      </TextField>
      <DatePicker fx:id="studof" layoutX="376.0" layoutY="162.0" prefHeight="53.0" prefWidth="289.0" promptText="မွေးနေ့" stylesheets="@../css/datepicker.css" />
      <Label layoutX="376.0" layoutY="134.0" text="မွေးနေ့">
         <font>
            <Font name="Pyidaungsu Book Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="stugender" layoutX="18.0" layoutY="254.0" prefHeight="45.0" prefWidth="230.0" promptText="ယောကျာ်း" stylesheets="@../css/conbox.css" />
      <Label layoutX="19.0" layoutY="227.0" text="ကျား/မ">
         <font>
            <Font name="Pyidaungsu Book Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="315.0" text="ဆက်သွယ်ရန်">
         <font>
            <Font name="Pyidaungsu Book Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="stuphonetxt" layoutX="25.0" layoutY="343.0" prefHeight="45.0" prefWidth="223.0" promptText="ဆက်သွယ်ရန် ဖုန်းနံပါတ်" stylesheets="@../css/txt.css">
         <font>
            <Font name="Pyidaungsu" size="11.0" />
         </font>
      </TextField>
      <Label layoutX="264.0" layoutY="229.0" text="အီးမေးလ်">
         <font>
            <Font name="Pyidaungsu Book Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="stuemailtxt" layoutX="263.0" layoutY="254.0" prefHeight="45.0" prefWidth="401.0" promptText="hlainghtun2018@gmail.com" stylesheets="@../css/txt.css">
         <font>
            <Font name="Pyidaungsu" size="11.0" />
         </font>
      </TextField>
      <TextArea fx:id="stuaddresstxt" layoutX="22.0" layoutY="523.0" prefHeight="118.0" prefWidth="330.0" promptText="ဆက်သွယ်ရန်နေရပ်လိပ်စာ" styleClass="text-area" stylesheets="@../css/textarea.css" />
      <Label layoutX="24.0" layoutY="486.0" text="နေရပ်လိပ်စာ">
         <font>
            <Font name="Pyidaungsu Book Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="stusavebtn" layoutX="21.0" layoutY="686.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" styleClass="success-button" stylesheets="@../css/btn.css" text="သိမ်းမည်။">
         <graphic>
            <FontAwesomeIconView glyphName="SAVE" glyphStyle="-fx-fill: #5D4037;" size="24" wrappingWidth="30.285715103149414" />
         </graphic>
      </Button>
      <AnchorPane layoutX="18.0" layoutY="66.0" prefHeight="53.0" prefWidth="826.0" style="-fx-background-color: #651FFF;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="ကုဒ် -" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="stuidtxt" layoutX="61.0" layoutY="13.0" text="stu0001" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="uploadimgbtn" focusTraversable="false" layoutX="700.0" layoutY="315.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="success-button" stylesheets="@../css/btn.css" text="ပုံထည့်မည်။">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PHOTO" size="24" />
         </graphic>
      </Button>
      <Pane layoutX="686.0" layoutY="127.0" prefHeight="172.0" prefWidth="145.0" styleClass="image-view" stylesheets="@../style/imageview.css">
         <children>
            <ImageView fx:id="stuimage" fitHeight="156.0" fitWidth="125.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" style="-fx-smooth: true;" styleClass="/style/imageview" />
         </children>
      </Pane>
      <AnchorPane layoutX="274.0" layoutY="425.0" prefHeight="53.0" prefWidth="401.0" style="-fx-border-color: #651FFF;">
         <children>
            <JFXCheckBox layoutX="18.0" layoutY="19.0" />
            <JFXCheckBox layoutX="110.0" layoutY="19.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
