<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1043.0" stylesheets="@../css/tapPane.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="အတန်းအပ်နှံခြင်း">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="739.0">
               <children>
                  <TableView fx:id="classtable" layoutX="14.0" layoutY="74.0" prefHeight="389.0" prefWidth="853.0" stylesheets="@../css/tableview.css">
                     <columns>
                        <TableColumn fx:id="nameCol" prefWidth="163.0" text="အတန်း အမည်" />
                        <TableColumn fx:id="courseCol" minWidth="0.0" prefWidth="418.0" text="သင်ကြားမည့် ဘာသာရပ်" />
                        <TableColumn fx:id="limitstudentCol" minWidth="0.0" prefWidth="129.0" text="ကန့်သတ်ဦးရေ" />
                        <TableColumn fx:id="reg_stuCol" minWidth="0.0" prefWidth="142.0" text="တက်ရောက်သူ ဦးရေ" />
                     </columns>
                  </TableView>
                  <TextField fx:id="searchboxtxt" layoutX="14.0" layoutY="4.0" prefHeight="45.0" prefWidth="736.0" stylesheets="@../css/txt.css" />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="717.0" layoutY="34.0" size="24" text="" />
                  <Button fx:id="addStudent" layoutX="762.0" layoutY="5.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" styleClass="success-button" stylesheets="@../css/btn.css" text="အပ်မည်။">
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" glyphStyle="-fx-fill: #5D4037;" size="24" wrappingWidth="30.285715103149414" />
                     </graphic>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
