<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sspd.sms.teacheroptions.controllers.Controller">
   <children>
      <MenuBar layoutX="12.0" layoutY="4.0" prefHeight="17.0" prefWidth="1042.0" stylesheets="@../css/menubar.css">
        <menus>
          <Menu mnemonicParsing="false" text="File options">
            <items>
              <MenuItem fx:id="exportToExcelbtn" mnemonicParsing="false" text="Export To Excel" />
                  <MenuItem fx:id="importToDatabtn" mnemonicParsing="false" text="Import" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="teachertable" layoutX="14.0" layoutY="53.0" prefHeight="539.0" prefWidth="754.0" stylesheets="@../css/tableview.css">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="116.0" text="အမည်" />
          <TableColumn fx:id="qualificationCol" prefWidth="140.0" text="ပညာ အရည်အချင်း" />
            <TableColumn fx:id="contactCol" prefWidth="162.0" text="ဆက်သွယ်ရန် ဖုန်းနံပါတ်" />
            <TableColumn fx:id="emailCol" prefWidth="144.0" text="အီးမေးလ်" />
            <TableColumn fx:id="addressCol" prefWidth="191.0" text="နေရပ်လိပ်စာ" />
        </columns>
      </TableView>
      <VBox layoutX="772.0" layoutY="226.0" prefHeight="358.0" prefWidth="290.0">
         <children>
            <Label fx:id="suggestnamelb" prefHeight="17.0" prefWidth="317.0" textFill="RED">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="teachernametxt" prefHeight="38.0" prefWidth="296.0" promptText="Teacher Name :" stylesheets="@../css/txt.css">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="suggestqualb" layoutX="20.0" layoutY="49.0" prefHeight="17.0" prefWidth="317.0" textFill="RED">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="teacherqualificationtxt" prefHeight="59.0" prefWidth="280.0" promptText="Teacher Qualification :">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <TextField fx:id="teachercontacttxt" layoutX="10.0" layoutY="27.0" prefHeight="40.0" promptText="Teacher Contact :" stylesheets="@../css/txt.css">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="teacheremailtxt" layoutX="10.0" layoutY="285.0" prefHeight="40.0" prefWidth="339.0" promptText="Teacher Email :" stylesheets="@../css/txt.css">
               <font>
                  <Font name="Pyidaungsu" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="teacheraddresstxt" layoutX="20.0" layoutY="140.0" prefHeight="81.0" prefWidth="280.0" promptText="Teacher Address :">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <Button fx:id="savebtn" focusTraversable="false" layoutX="755.0" layoutY="592.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" styleClass="success-button" stylesheets="@../css/btn.css" text="သိမ်းမည်။">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="SAVE" size="24" />
         </graphic>
      </Button>
      <Button fx:id="teachersubjectbtn" focusTraversable="false" layoutX="964.0" layoutY="592.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="92.0" styleClass="success-button" stylesheets="@../css/btn.css" text="ဘာသာရပ်">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="BOOK" size="24" />
         </graphic>
      </Button>
      <Label fx:id="totaltlb" layoutX="682.0" layoutY="601.0" prefHeight="25.0" prefWidth="73.0" text="Label" textFill="RED" />
      <Label layoutX="590.0" layoutY="601.0" prefHeight="25.0" prefWidth="92.0" text="Total Teachers :" />
      <Button fx:id="uploadimgbtn" focusTraversable="false" layoutX="928.0" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="success-button" stylesheets="@../css/btn.css" text="ပုံထည့်မည်။">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PHOTO" size="24" />
         </graphic>
      </Button>
      <Pane layoutX="776.0" layoutY="57.0" prefHeight="172.0" prefWidth="145.0" styleClass="image-view" stylesheets="@../style/imageview.css">
         <children>
            <ImageView fx:id="teacherimg" fitHeight="156.0" fitWidth="125.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" style="-fx-smooth: true;" styleClass="/style/imageview" />
         </children>
      </Pane>
      <Button fx:id="editbtn" focusTraversable="false" layoutX="857.0" layoutY="592.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" styleClass="success-button" stylesheets="@../css/btn.css" text="ပြုပြင်မည်။">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="EDIT" size="24" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
